# isb-dataformats

./: .gitignore  README  README.md  build.sbt  pom.xml
data/src/main/scala/eutils/: EUtils.scala
data/src/main/scala/microarray/common/: GeneExpressionMeasurementMerger.scala  OligoMap.scala
data/src/main/scala/microarray/legacy/: Measurement.scala
data/src/main/scala/microarray/sbeams/: DataMatrix.scala
data/src/main/scala/microarray/soft/: SOFTReader.scala
data/src/main/scala/rsat/: RSAT.scala
data/src/test/resources/legacy/: zinc.xml
data/src/test/resources/sbeams/: matrix_output  matrix_output_unmappedgenes
data/src/test/resources/sbeams/Slide_Templates/: README
data/src/test/resources/xml-experiments/: feAddBack.ratio  feChelation.xml  feSurvival.xml
data/src/test/scala/eutils/: EUtilsTest.scala
data/src/test/scala/microarray/common/: GenesExpressionMeasurementMergerTest.scala
data/src/test/scala/microarray/legacy/: MeasurementTest.scala  XmlExperimentTest.scala
data/src/test/scala/microarray/sbeams/: MeasurementsTest.scala
data/src/test/scala/rsat/: SynonymTest.scala
database/: geoimport.sql
geoimport/src/main/scala/: GeoImport.scala
project/: Build.scala  build.properties
src/main/scala/eutils/: EUtils.scala
src/main/scala/microarray/common/: GeneExpression.scala
src/main/scala/microarray/legacy/: Experiment.scala
src/main/scala/microarray/sbeams/: Measurement.scala
src/main/scala/microarray/soft/: SOFTReader.scala
src/main/scala/org/systemsbiology/formats/common/: GeneExpression.scala  GeneExpressionMeasurementMerger.scala  OligoMap.scala
src/main/scala/org/systemsbiology/formats/legacy/: Experiment.scala  Measurement.scala
src/main/scala/org/systemsbiology/formats/sbeams/: DataMatrix.scala  Measurement.scala  OligoMap.scala
src/main/scala/org/systemsbiology/sbeams/: DataMatrix.scala  Measurement.scala  OligoMap.scala
src/main/scala/rsat/: RSAT.scala
src/test/resources/Slide_Templates/: halo_oligo_13171-13200.map
src/test/resources/legacy/: zinc.lambda  zinc.ratio
src/test/resources/xml-experiments/: .feAddBack.xml.swp  feAddBack.xml  feChelation.ratio  feSurvival.ratio
src/test/scala/eutils/: EUtilsTest.scala
src/test/scala/microarray/common/: GeneExpressionMeasurementTest.scala  OligoMapTest.scala
src/test/scala/microarray/sbeams/: DataMatrixTest.scala
src/test/scala/org/systemsbiology/formats/common/: GeneExpressionMeasurementTest.scala  GenesExpressionMeasurementMergerTest.scala  OligoMapTest.scala
src/test/scala/org/systemsbiology/formats/legacy/: MeasurementTest.scala  XmlExperimentTest.scala
src/test/scala/org/systemsbiology/formats/sbeams/: DataMatrixTest.scala  MeasurementsTest.scala  OligoMapTest.scala
src/test/scala/org/systemsbiology/sbeams/: DataMatrixTest.scala  MeasurementsTest.scala  OligoMapTest.scala
src/test/scala/rsat/: SynonymTest.scala
