#Project properties
#Tue Feb 08 12:13:41 PST 2011
project.organization=Institute for Systems Biology
project.name=isb-dataformats
sbt.version=0.11.3
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
